name=MySourceConnector
tasks.max=1
connector.class=io.confluent.partner.attunity.AttunityConversionConnector
kafka.bootstrap.servers=confluent:9092
kafka.group.id=attunity_conversion

attunity.input.topic=input
input.0.schema=NAVDEMO
input.0.table=CUSTOMER
input.0.kafka.topic=connect_navdemo_customer
input.0.keys=C_CUSTKEY
input.0.fields.C_CUSTKEY.type=decimal
input.0.fields.C_CUSTKEY.precision=10
input.0.fields.C_CUSTKEY.scale=0
input.0.fields.C_NAME.type=string
input.0.fields.C_ADDRESS.type=string
input.0.fields.C_NATIONKEY.type=decimal
input.0.fields.C_NATIONKEY.precision=10
input.0.fields.C_NATIONKEY.scale=0
input.0.fields.C_PHONE.type=string
input.0.fields.C_ACCTBAL.type=decimal
input.0.fields.C_ACCTBAL.precision=38
input.0.fields.C_ACCTBAL.scale=10
input.0.fields.C_MKTSEGMENT.type=string
input.0.fields.C_COMMENT.type=string

